
TWILIO_CODE = '9WWCWTHD7Z8USS9JE8ULX3UL'
DB_PASSWORD = 'LwLh4JnycyGbtYOx'
TWILLIO_ACOOUNT_SID = 'USb4681c0ac4ca316d9e0732874d497228'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1iYXJuYWNsZS00OC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_Ymxlc3NlZC1iYXJuYWNsZS00OC5jbGVyay5hY2NvdW50cy5kZXYk'
 
